<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerStub</Name>
    <StartupFile>tests\PowerStub.tests.ps1</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\functions\" />
    <Folder Include="public\functions-pscore\" />
    <Folder Include="private\functions\" />
    <Folder Include="private\" />
    <Folder Include="public\" />
    <Folder Include="private\templates\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="private\functions\Export-PowerStubConfiguration.ps1" />
    <Compile Include="private\functions\Import-PowerStubConfiguration.ps1" />
    <Compile Include="public\functions\Get-PowerStubConfiguration.ps1" />
    <Compile Include="public\functions\Invoke-PowerStubCommand.ps1" />
    <Compile Include="public\functions\Remove-PowerStubCollection.ps1" />
    <Compile Include="public\functions\New-PowerStubCommand.ps1" />
    <Compile Include="public\functions\New-PowerStubCollection.ps1" />
    <Compile Include="PowerStub.psd1" />
    <Compile Include="PowerStub.psm1" />
    <Compile Include="private\templates\command_template.ps1" />
    <Compile Include="tests\PowerStub.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="LICENSE.txt" />
    <Content Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>